programa

  numero a, b, c, d, e, f.
  texto  t1, t2.
  
  t1 := " ".
    
  escreva ("Qual é o seu nome?").
  leia(t2).
  
  escreva ("digite o valor de a ").

  leia(a).
  
  /* "comentário de teste . & ?" */
  
  escreva ("digite o valor de b ").
  leia(b).
  
  se ( a > b ) {
     escreva (a).
  }
  senao {
     escreva (b).
  }
  
  c := (1 + 2) * 3.
  d := 1 + 2 * 3.
  e := (3 / 3) - 2 * 2.
  f := ((5+2+3) * 2) - 10 / 2.
  
  escreva (c).
  escreva (d).
  escreva (e).
  escreva (f).  
  
  a := 0.
  enquanto ( a < 3 ) {
  	escreva (a).
  	a := a + 1.
  }
  
  
  
fimprog.